// 中文摘要
// Chinese Abstract
#import "@preview/typsium:0.3.1": *
#import "../info.typ": info
#let chinese-abstract(info) = [
  #set align(center)
  #text(size: 18pt, weight: "bold")[摘要]

  #v(2em)

  #set align(left)

  // 在此撰寫您的中文摘要內容
  本研究深入探討了基於第二類狄拉克半金屬二碲化鉑（1T-#ce[PtTe2]）的約瑟夫森接面的電流-相位關係，旨在揭示由超導近接效應所誘導的狄拉克半金屬超導特性與面內磁場的交互作用。

  我們完成微奈米元件製備與使用極低溫量測平台，利用非對稱超導量子干涉儀之特性，系統性地研究了二碲化鉑約瑟夫森接面的電流-相位關係及其在外部磁場下的演化行為。

  實驗結果顯示，在強面內磁場下，接面展現出顯著的非單一簡諧態的正弦電流-相位關係，其中二階諧波分量佔比高達 27.3%，且二階諧波相位差約為$265.6 degree$，遠超傳統擴散輸運區接面的理論預期。此外，我們觀測到接面電流密度分布中邊緣態電流佔比隨面內磁場場強度增加。進一步展現在強面內磁場下，量子傳輸系統的複雜性。

  本研究成功實現了對電流-相位關係的磁通量控制，並驗證了基於二碲化鉑的「可調控 $phi_0$接面」功能。這些發現不僅深化了對狄拉克半金屬中超導近接效應的理解，也為開發新型且具多功能性的超導量子電子元件奠定了重要的物理基礎。

  #v(2em)

  // 關鍵字
  #text(weight: "bold")[關鍵字：] #info.keywords

  #v(3em)
  #pagebreak()
]
// 呼叫函數
#chinese-abstract(info)
